export const dict = {
	'share': 'Share',
	'edit_profile': 'Edit profile',
	'correct': 'Correct',
	'rank': 'Rank',
	'points_earned': 'Points Earned',
	'max_streak': 'Max Streak',
	'check_out_profile': 'Check out {first_name}\'s profile',
	'first_name': 'First name',
	'last_name': 'Last name',
	'favorite_team': 'Your favorite team. Extra {points} points for correct prediction.',
	'select_favorite_team': 'Select your favorite team',
	'search_team': 'Search team',
	'save_and_close': 'Save & close',
	'close': 'Закрыть',
	'join_community': 'Join community',
	'join_community_description': 'To discuss matches and get the latest updates',
	'open_in_telegram': 'Open in Telegram',
	'monthly_seasons': '🏅 Monthly Seasons!',
	'monthly_seasons_description': 'Compete for the top spot each month! Points reset monthly, and the first-place winner gets a prize. 🏆 Make your predictions count!',
	'season_ends_on': 'Ends on {date}',
	'matches': 'Matches',
	'leaderboard': 'Leaderboard',
	'user_position': 'Position',
	'points': 'Points',
	'favorite_team_icon': 'Favorite team',
	'match_duration': '{days}d {hours}h {minutes}m',
	'active_season': 'Active season {name}',
	'show_more': 'Show more',
	'big_season': 'Big Season',
	'your_predictions': 'Your Predictions',
	'win_1': 'Team 1',
	'win_2': 'Team 2',
	'draw': 'Draw',
}
